# Model config
epochs=20
learning_rate=0.01
hidden_layers=100,100
hidden_size=16
activation=sigmoid
batch_size=500

# Scenario config
demo=tank
tank_min=100
tank_max=1000
tank_peeks=5
test_count=10000